{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": " Assignment 3: Build a Website with MySQ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mysql",
    "sql",
    "database"
  ],
  "author": "Yarik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.6",
    "pug": "^3.0.2"
  }
}
